POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=600  #seconds
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=.